# azure-foundry-summarizer

./: Dockerfile  README.md  pom.xml
src/main/java/com/pooja/summarizer/: SummarizerApplication.java
src/main/java/com/pooja/summarizer/client/: AzureOpenAiClient.java  LlmClient.java
src/main/java/com/pooja/summarizer/controller/: SummarizeController.java
src/main/java/com/pooja/summarizer/dto/: SummarizeRequest.java  SummarizeResponse.java
src/main/java/com/pooja/summarizer/exception/: ApiError.java  GlobalExceptionHandler.java  LlmUpstreamException.java
src/main/java/com/pooja/summarizer/service/: SummarizeService.java
src/main/resources/: application.yml
src/test/java/com/pooja/summarizer/: SummarizerApplicationTests.java
